<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./style/reset.css" rel="stylesheet" />
  <link href="./style/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8500548694855269"
  crossorigin="anonymous"></script>
</head>

<body>
  <div class="titleContainer">
    <h1>Codice fiscale</h1>
  </div>

  <div class="container">
    <div class="col">
      <input tabindex="1" class="input" type="text" placeholder="Inserisci il tuo nome" id="nome" onkeypress="return /[a-zA-Z ]/.test(event.key)">
      </input>
      <input tabindex="2" class="input" type="text" placeholder="Inserisci il tuo cognome" id="cognome" onkeypress="return /[a-zA-Z ]/.test(event.key)">
      </input>
      <div class="row">
        <select tabindex="3" class="input" id="giorno_nascita"></select>
        <select tabindex="4" class="input" id="mese_nascita"></select>
        <select tabindex="5" class="input" id="anno_nascita"></select>
        <!-- <input tabindex="5" class="input" type="text" placeholder="Anno" id="anno_nascita" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"> -->
        </input>
      </div>
      <div class="row asimmetrico">
        <input tabindex="6" class="input" type="text" placeholder="Comune di nascita" id="comune" onkeypress="return /[a-zA-Z ]/.test(event.key)">
        </input>
        <select tabindex="7" class="input" id="sesso">
          <option value="M">Maschio</option>
          <option value="F">Femmina</option>
        </select>
      </div>
    </div>
  </div>
  <div id="codiceFiscaleContainer" class="codiceFiscaleContainer">
    <div class="copia">Clicca per copiare <i class="fa-regular fa-copy" style="color: #ffffff;"></i></div>
    <div id="codiceFiscale">Risultato qui</div>
    <div id='copyPopUp' class="copyPopUp">Copiato!</div>
  </div>
  <div tabindex="8" class="input button" onclick="generaCodiceFiscale()">Genera Codice Fiscale</div>
  <script src="script/codiceFiscaleLogic.js"></script>
</body>

</html>